# PostgreSQL
POSTGRES_DB=test
POSTGRES_USER=root
POSTGRES_PASSWORD=123456


#AWS
AWS_ACCESS_KEY_ID = "AKIAXH5XB3PR7CDIMCPR"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "djbazar-static-1456"